ci-fairy:
  # The version we're building on
  base_distro: 'alpine'
  base_distro_version: 'latest'
  packages: 'git python3 py-pip bash make curl'

  # Bump this tag to rebuild the base image
  tag: 'ci-fairy-base-image-2021-07-29'
  sha_sources:
   - './tools/ci_fairy.py'
   - './src/config/ci-fairy.yml'

  # a known container-build-base tag already prebuilt
  known_build_image: quay.io/freedesktop.org/ci-templates:container-build-base-2021-07-27.0
